# vehicle-service

./: pom.xml
src/main/java/com/example/: MyObservationHandler.java  TraceConfig.java  VehicleController.java  VehicleDetails.java  VehicleService.java  VehicleServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: VehicleServiceApplicationTests.java
